2022-12-14 15:21:42, 第27卦 山雷颐
2022-12-14 15:25:14, 第3卦 水雷屯 （LMH）
2022-12-14 15:25:14, 变卦：第9卦 风天小畜
2022-12-14 16:33:30, 第7卦 地水师 变爻：4，
2022-12-15 16:44:35, 第1卦 乾为天 变爻：2，3，5，lmh
2022-12-15 16:44:35, 变卦：第21卦 火雷噬嗑
2022-12-19 17:7:0, 第36卦 地火明夷 lmh
2022-12-21 13:54:0, 第60卦 水泽节 变爻：2，4，5，lmh
2022-12-21 13:54:0, 变卦：第51卦 震为雷
2022-12-21 14:9:23, 第36卦 地火明夷 变爻：3，steve
2022-12-22 22:4:26, 第15卦 地山谦 变爻：6，
2022-12-26 14:45:16, 第32卦 雷风恒 变爻：2，6，lmh
2022-12-27 18:54:29, 第43卦 泽天夬 变爻：2，5，lmh
2022-12-27 20:57:18, 第28卦 泽风大过 变爻：2，3，5，6，
2022-12-27 20:57:18, 变卦：第35卦 火地晋
2023-1-6 16:24:19, 第20卦 风地观 变爻：1，zfq
2023-1-13 16:34:36, 第56卦 火山旅 变爻：2，5，zfq
2023-1-27 20:11:39, 第17卦 泽雷随 变爻： work status （搞好人际关系）
2023-1-27 20:14:1, 第25卦 天雷无妄 变爻：3，4，6，zfq
2023-1-27 20:14:1, 变卦：第63卦 水火既济，zfq
2023-1-27 20:22:56, 第57卦 巽为风 变爻：2，5，lmh
2023-2-15 13:41:16, 第17卦 泽雷随 变爻：1，3， lmh（六三：抓住了成年奴隶，跑了未成年奴隶。）
"六三的地位比六二大些，所以向上爬的欲望也大。六三就好比一位富贵人家的小姐，与贫民阶层的小伙子们没有什么来往，
所以不会与他们之间发生爱情。她愿意与比自己更高贵的人交往，干是便看上了上面的九四。九四在六三的上面，所以地位比六三要高，
自然六三也就得处处顺从九四的安排了。所以说六三失去了小伙子（初九），而到了丈夫（九四）。可是要想维持好这个婚姻关系，女方是必须入乡随俗，
坚守忠贞之道的。因为富贵人家规矩多嘛。并且六三是豫卦下互卦艮卦的中爻，有止的意思，所以“利居贞”。"

2023-2-15 13:45:41, 第7卦 地水师 变爻：6，zfq
2023-2-17 14:20:35, 第47卦 泽水困 变爻：1，3，6，
2023-2-17 14:20:35, 变卦：第1卦 乾为天 lmh 魂魄离体
2023-2-24 14:6:34, 第49卦 泽火革 变爻：1，5，lmh
2023-2-27 14:2:42, 第29卦 坎为水 变爻：lmh
2023-2-28 15:22:11, 第36卦 地火明夷 变爻：1，3，6，lmh
2023-2-28 15:22:11, 变卦：第23卦 山地剥，了`
2023-2-28 15:29:56, 第43卦 泽天夬 变爻：zfq
2023-2-28 15:37:30, 第22卦 山火贲 变爻：2，
2023-3-1 15:3:38, 第9卦 风天小畜 变爻：2，4，lmh
2023-3-1 16:3:8, 第64卦 火水未济 变爻：
2023-3-2 16:32:31, 第27卦 山雷颐 变爻：1，2，jintan
2023-3-2 17:43:46, 第47卦 泽水困 变爻：2，5，lmh
2023-3-4 2:7:9, 第17卦 泽雷随 变爻：lmh*other
2023-3-4 2:11:28, 第6卦 天水讼 变爻：1， lmh*me
2023-3-4 2:14:49, 第51卦 震为雷 变爻：4，lmh *other * future
2023-3-4 2:19:25, 第4卦 山水蒙 变爻：4，6，lmh*me*future 不是我去求蒙童，而是蒙童求我，这样蒙童的心志才能与我的心志相应.强调“童蒙求我”，也就是受教育者的主动性、积极性。如果他没有学习的自觉性，而成了“我求童蒙”，便无济于事。应追随他人而行，纵使心中有苦，也要压在心底。
2023-3-4 14:23:11, 第24卦 地雷复 变爻：1，
2023-3-4 19:24:33, 第19卦 地泽临 变爻：2，6，
2023-3-4 22:3:42, 第64卦 火水未济 变爻：5，life
2023-3-6 10:47:10, 第56卦 火山旅 变爻：3，5， lmh birthd, 3: 因为没有善待，失去忠心的童仆。5.用箭射野鸡，结果不但没有射到野鸡，反而失去了一支箭。他给予优惠想笼络住九四，可是九四不买他的账。这就像射雉而丢箭一样，“偷鸡不成丢把米”

2023-3-6 10:55:10, 第53卦 风山渐 变爻：2，疾病:恶化之象，注意胃、肠、背痛等。
2023-3-7 10:22:8, 第2卦 坤为地 变爻：1，5，lmh. 积极争取会有烦难，不可为追求私利使用计谋。以静制动则吉。谨言慎行。耐住寂寞，寻找明主，等待时机。楚汉相争，刘邦得坤卦，能屈能伸，最后胜利。
初六，结冰的日子到了
65，保持终于，通达实力。保持柔顺本性，恭顺，泽大吉
不应激进，退守幕后。欲速不达。急有失，缓易成

2023-3-8 19:52:50, 第8卦 水地比 变爻：3，lmh,男性能引诱众多女性，因此此卦对女性不利，在竞争中必定有人失利.六三处境很不妙，想亲附而不得其人.凶吉仍未定，只有静以待变

2023-3-9 16:21:20, 第32卦 雷风恒 变爻：1，4，lmh
2023-3-11 18:17:19, 第18卦 山风蛊 变爻：1，4，lmh。蛊象征衰败时有新力量诞生，并最终使混乱的局面归于平静，此时利于建立新的功业。得蛊卦者往往是祸起萧墙，机构内部出了严重的问题，善始而难善终。多有障碍艰难。朽木不可为雕，当弃则弃，再婚、另觅新侣为吉。

2023-3-11 23:20:13, 第18卦 山风蛊 变爻：5，lmh & new
2023-3-12 11:55:48, 第39卦 水山蹇 变爻：2，3，my rltn 蹇的意思是跛足，行走困难。感情均骑虎难下。但若能见险而止，慎重行事，不涉入险境，即可脱险。（爱情—困境重重，情缘有破，舍弃难定。不可武断。）
2023-3-12 12:0:3, 第60卦 水泽节 变爻：1，2，5，lmh为啥不理我？不出家门
2023-3-12 12:0:3, 变卦：第2卦 坤为地
2023-3-13 11:58:1, 第8卦 水地比 变爻：1，nju
2023-3-13 18:10:32, 第56卦 火山旅 变爻：1，lhm
2023-3-14 10:17:23, 第48卦 水风井 变爻：1，2，
2023-3-14 18:21:19, 第38卦 火泽睽 变爻：3，lmh & new。睽：代表乖危、叛逆、背离之象，主凶象。意见不合，彼此争斗、任性、不协调。事事均不顺，且有被出卖的危险，注意犯小人。睽的本意是两只眼睛不朝一个地方看，引申为背离、反目。如果家中穷困了，便会离异、不合，所以家人卦的后面是睽卦。卦象为上火下泽，火苗向上，泽水向下，二者目标相反，互相违背。表示意见不同，矛盾丛生，亲友疏散。
2023-3-15 13:36:22, 第40卦 雷水解 变爻：4，5，lmh。 化干戈为玉帛。只是解脱之前的艰难，只是脱险吗，如病治初愈，元气没有完全恢复，危机未解除。以中庸、张弛结合的手段开脱方兴未艾的事物
2023-3-16 10:46:20, 第9卦 风天小畜 变爻：2，lmh,蓄以待时机，不可贪大，保守为佳。虽有前进之势。但有阻碍，不能速进。在时机未到的时候不可速进。 虽然没有下雨，但时机一到，雨必下。92，牵引回到正道，迹象，自己不会有损失
2023-3-16 16:51:30, 第39卦 水山蹇 变爻：2，3，4，5，6，
2023-3-16 16:51:30, 变卦：第64卦 火水未济。 利西南，利见大人，往有功也（前往可以建功立业）
2023-3-17 10:9:29, 第46卦 地风升 变爻：1，。升指上升。得升卦者乘势而上可以图谋发展，应利用良好的机遇将志向行于天下。丑小鸭此时已经变成白天鹅，但要记住自己曾经是鸭类。造成陈胜起义失败的因素之一，就是他怕儿时的伙伴说他年轻时为人佣耕。

2023-3-17 15:33:58, 第38卦 火泽睽 变爻：1，6，lmh

2023-3-17 15:34:46, 第51卦 震为雷 变爻：5，lmh+new
2023-3-20 13:41:34, 第45卦 泽地萃 变爻：1，4，5，my current status
2023-3-20 13:41:34, 变卦：第24卦 地雷复
2023-3-22 14:7:6, 第60卦 水泽节 变爻：1，lmh
2023-3-23 11:33:25, 第37卦 风火家人 变爻：2，lmh
2023-3-24 13:43:4, 第35卦 火地晋 变爻：6，lmh

2023-3-30 13:47:47, 第47卦 泽水困 变爻：1，6，l

2023-3-30 13:48:2, 第12卦 天地否 变爻：2，3，
2023-4-1 13:18:5, 第58卦 兑为泽 变爻：1，lmh&n



2023-4-2 18:0:21, 第56卦 火山旅 变爻：lvm
2023-4-3 14:11:19, 第28卦 泽风大过 变爻：2，3，lmh
2023-4-6 11:12:9, 第16卦 雷地豫 变爻：4，zfq
2023-4-6 17:5:48, 第21卦 火雷噬嗑 变爻：2，3，jintan
2023-4-7 15:50:24, 第31卦 泽山咸 变爻 lmh
2023-4-7 16:5:32, 第44卦 天风姤 变爻：3，6，+ G
2023-4-8 22:30:36, 第16卦 雷地豫 变爻：1，
2023-4-9 16:19:39, 第9卦 风天小畜 变爻：1，2，5，
2023-4-9 16:19:39, 变卦：第52卦 艮为山
2023-4-9 16:44:28, 第6卦 天水讼 变爻：lmh ->me
2023-4-10 13:14:15, 第33卦 天山遁 变爻：3，4，车展for mason

2023-4-10 13:46:45, 第6卦 天水讼 变爻：2，lmh ->me
2023-4-11 11:6:44, 第24卦 地雷复 变爻：1，2，3，5，
2023-4-11 11:6:44, 变卦：第48卦 水风井 lmh
2023-4-11 11:13:39, 第50卦 火风鼎 变爻：4，current status
2023-4-12 21:7:16, 第63卦 水火既济 变爻：4，
