
2023-4-29 0:33:44, 第4卦 山水蒙 变爻：
2023-5-1 21:20:26, 第61卦 风泽中孚 变爻：5，
2023-5-3 17:47:49, 第64卦 火水未济 变爻：nuvel fleur
2023-5-4 14:33:42, 第15卦 地山谦 变爻：5，
2023-5-5 1:59:19, 第59卦 风水涣 变爻：
2023-5-5 21:34:4, 第47卦 泽水困 变爻：2，3，4，
2023-5-5 21:34:5, 变卦：第39卦 水山蹇
2023-5-9 17:30:23, 第20卦 风地观 变爻：1，2，5，
2023-5-9 17:30:23, 变卦：第41卦 山泽损
2023-5-10 14:40:9, 第29卦 坎为水 变爻：1，2，
2023-5-10 16:21:36, 第20卦 风地观 变爻：2，3，
2023-5-12 10:46:10, 第37卦 风火家人 变爻：2，
2023-5-12 11:30:19, 第30卦 离为火 变爻：4，
2023-5-15 16:14:45, 第13卦 天火同人 变爻：3，5，
2023-5-16 12:59:44, 第11卦 地天泰 变爻：2，3，4，
2023-5-16 12:59:44, 变卦：第51卦 震为雷
2023-5-16 13:4:10, 第62卦 雷山小过 变爻：
2023-5-18 17:13:3, 第15卦 地山谦 变爻：4，
2023-5-20 15:30:54, 第58卦 兑为泽 变爻：2，4，5，6，
2023-5-20 15:30:54, 变卦：第27卦 山雷颐
2023-5-26 21:39:50, 第44卦 天风姤 变爻：1，2，4，6，
2023-5-26 21:39:50, 变卦：第63卦 水火既济
2023-5-27 17:42:16, 第13卦 天火同人 变爻：4，
2023-5-27 20:28:41, 第37卦 风火家人 变爻：2，5，
2023-6-1 14:25:49, 第56卦 火山旅 变爻：1，
2023-6-2 10:19:23, 第38卦 火泽睽 变爻：4，
2023-6-2 15:13:32, 第63卦 水火既济 变爻：
2023-6-7 9:49:44, 第60卦 水泽节 变爻：1，6，
2023-6-7 14:43:10, 第47卦 泽水困 变爻：
2023-6-7 15:33:1, 第49卦 泽火革 变爻：
2023-6-7 16:5:53, 第41卦 山泽损 变爻：1，2，4，5，
2023-6-7 16:5:53, 变卦：第12卦 天地否
2023-6-11 14:57:8, 第59卦 风水涣 变爻：
2023-6-15 18:18:10, 第13卦 天火同人 变爻：3，
2023-6-15 19:6:4, 第42卦 风雷益 变爻：1，3， 摄影工作室
2023-6-16 22:46:32, 第34卦 雷天大壮 变爻：5， 测桃花：得此卦时，婚恋大多呈两种相反的状况：一种是同时与三四个恋爱对象同时交往，另一种是根本无意于婚恋。
2023-6-18 2:43:24, 第8卦 水地比 变爻：
2023-6-18 19:34:16, 第25卦 天雷无妄 变爻：1，2，
2023-6-20 10:10:47, 第56卦 火山旅 变爻：3，
2023-6-22 22:22:19, 第49卦 泽火革 变爻：6，
2023-6-23 11:59:50, 第46卦 地风升 变爻：3，5，6，
2023-6-23 11:59:50, 变卦：第59卦 风水涣
2023-6-25 13:8:11, 第33卦 天山遁 变爻：5，6，
2023-6-28 21:33:58, 第25卦 天雷无妄 变爻：
2023-6-29 20:35:23, 第41卦 山泽损 变爻：2，6，
2023-7-1 21:41:25, 第26卦 山天大畜 变爻：1，
2023-7-3 15:3:29, 第32卦 雷风恒 变爻：1，5，
2023-7-4 14:41:29, 第33卦 天山遁 变爻：
2023-7-6 10:46:7, 第51卦 震为雷 变爻：2，3，4，
2023-7-6 10:46:7, 变卦：第11卦 地天泰
2023-7-6 20:56:12, 第14卦 火天大有 变爻：5，
2023-7-7 16:38:41, 第17卦 泽雷随 变爻：5，
2023-7-11 17:41:55, 第27卦 山雷颐 变爻：4，5，6， AmsterDam 谨言慎行，不评价
2023-7-11 17:41:55, 变卦：第17卦 泽雷随


2023-7-11 18:4:30, 第16卦 雷地豫 变爻：2，4，Jordan Romania
2023-7-11 19:4:2, 第12卦 天地否 变爻：travel w R
2023-7-11 22:2:3, 第23卦 山地剥 变爻： 约旦
2023-7-14 16:31:46, 第23卦 山地剥 变爻：新能源

2023-7-17 16:23:41, 第23卦 山地剥 变爻：5，Amsterdam
2023-7-18 11:8:32, 第17卦 泽雷随 变爻：1，3，6，开罗母婴
2023-7-18 11:8:32, 变卦：第33卦 天山遁
2023-7-19 11:2:19, 第2卦 坤为地 变爻：functional fabric

2023-7-19 12:33:54, 第12卦 天地否 变爻：3，6，
2023-7-19 19:39:11, 第21卦 火雷噬嗑 变爻：4，6，
2023-7-19 20:48:24, 第8卦 水地比 变爻：2，6，
2023-7-31 13:47:9, 第47卦 泽水困 变爻：
2023-8-9 14:9:38, 第59卦 风水涣 变爻：2，
2023-8-10 21:25:42, 第7卦 地水师 变爻：m
2023-8-11 10:26:5, 第61卦 风泽中孚 变爻：m
2023-8-12 20:46:51, 第47卦 泽水困 变爻：1，5，6，
2023-8-12 20:46:51, 变卦：第38卦 火泽睽 戴维
2023-8-14 13:5:45, 第29卦 坎为水 变爻：5，
2023-8-18 10:59:14, 第59卦 风水涣 变爻：3，5，m
2023-8-18 14:3:58, 第35卦 火地晋 变爻：3，6，为什么我俩离得远 你就有奇怪的事情
2023-8-21 13:49:30, 第16卦 雷地豫 变爻：
2023-8-22 22:55:2, 第43卦 泽天夬 变爻：1，4，5，
2023-8-22 22:55:2, 变卦：第46卦 地风升
2023-8-24 15:8:32, 第57卦 巽为风 变爻：6，
2023-8-25 15:21:18, 第10卦 天泽履 变爻：1，5，
2023-8-30 12:53:28, 第20卦 风地观 变爻：1，m
2023-9-1 16:53:27, 第59卦 风水涣 变爻：m
2023-9-4 13:15:44, 第6卦 天水讼 变爻：m
2023-9-6 23:51:56, 第6卦 天水讼 变爻：6，CEMS
2023-9-10 13:32:27, 第60卦 水泽节 变爻：m
2023-9-11 23:28:40, 第13卦 天火同人 变爻：3，m
2023-9-19 21:4:49, 第41卦 山泽损 变爻：m 损己益人，损利益德，或先苦后悦。事急则不成，一度难调，二度、三度则易成

2023-9-27 16:18:29, 第49卦 泽火革 变爻：1，6，
2023-9-27 18:51:53, 第12卦 天地否 变爻：
2023-10-10 17:17:19, 第23卦 山地剥 变爻：5，6，m
2023-10-10 17:17:37, 第64卦 火水未济 变爻：2，l
2023-10-10 17:17:49, 第47卦 泽水困 变爻：1，w
2023-10-10 17:47:25, 第34卦 雷天大壮 变爻：6，general
2023-10-17 15:57:36, 第51卦 震为雷 变爻：m
2023-10-30 23:15:9, 第64卦 火水未济 变爻：3，lmh
2023-11-14 17:31:27, 第3卦 水雷屯 变爻：1，6，mm 四大难卦
2023-11-17 12:29:44, 第44卦 天风姤 变爻：4，6，
2023-11-17 13:29:5, 第11卦 地天泰 变爻：4，5，6，
2023-11-17 13:29:5, 变卦：第1卦 乾为天
2023-11-19 19:20:41, 第8卦 水地比 变爻：3，6，
2023-11-22 17:15:52, 第18卦 山风蛊 变爻：1，3，5，
2023-11-22 17:15:52, 变卦：第61卦 风泽中孚
2023-11-22 23:27:55, 第1卦 乾为天 变爻：2，4，
2023-11-24 19:48:24, 第62卦 雷山小过 变爻：6，lm 处于小过之始，不宜有所行动，若一个劲地往前飞而不知道往回飞，势必会折断翅膀坠落于地。
2023-12-1 15:37:20, 第17卦 泽雷随 变爻：4，6，
2023-12-3 20:34:59, 第24卦 地雷复 变爻：3，
2023-12-12 14:55:13, 第22卦 山火贲 变爻：
2023-12-12 15:28:47, 第38卦 火泽睽 变爻：4，hola tmcer
2023-12-15 22:32:42, 第3卦 水雷屯 变爻：1，3，Tunicia
2023-12-21 14:39:17, 第23卦 山地剥 变爻：6，
2024-1-11 20:44:18, 第64卦 火水未济 变爻：1，6，stone biz

2024-1-18 14:59:59, 第60卦 水泽节 变爻：5，
2024-1-23 11:7:45, 第62卦 雷山小过 变爻：1，3，
2024-1-24 13:14:28, 第26卦 山天大畜 变爻：1，2，3，4，sap career
2024-1-24 13:14:28, 变卦：第35卦 火地晋, sap career
2024-1-29 13:29:58, 第55卦 雷火丰 变爻：1，2，lmh
2024-1-29 16:59:55, 第32卦 雷风恒 变爻：1，6，
2024-4-12 18:55:56, 第9卦 风天小畜 变爻：1，
2024-4-25 20:29:53, 第9卦 风天小畜 变爻：6，
2024-4-30 14:10:45, 第53卦 风山渐 变爻：3，4，5， IBM项目得此卦，不应急进，急躁必有损失。好事慢慢在进行中，一切遵循正里常规即可，事业投资均能有收益。感情婚姻有欢喜结局，也有再娶或私奔之兆。求财虽可行，但有隔阻难成之象。
事业—欲速则不达。忌急躁冒进，应脚踏实地，小心谨慎，态度谦和。
2024-4-30 14:10:45, 变卦：第35卦 火地晋，IBM项目,
进展顺利，越来越受人认可。过去受苦之人现已摆脱苦水。但上升的过程不为人注意
司马进策求官时占得此卦，得知这为龙剑出匣之兆，有臣遇明君之象，利见权贵，能得上级的赏赐与帮扶，后来司马进策果然官至宰相
六三：借助下面的力量往上升
九四：在上升的过程中，要有所准备
事业—非常顺利，不断上升，阻力很小。不可犹豫，更忌优柔寡断，要果断行动，不要犹豫不决，以免错失良机。


2024-6-14 21:18:6, 第6卦 天水讼 变爻：5，6，
2024-6-24 10:29:1, 第47卦 泽水困 变爻：1，有必要去UTS alumini吗？
2024-7-17 15:39:11, 第46卦 地风升 变爻：1，4，6，  我今天做梦和一个Ec做，到了关键的时刻，镜头直接跳到了结束
2024-7-17 15:39:11, 变卦：第14卦 火天大有 我纳闷儿关键时刻怎么没有了，这个时候有个画外音说“这段不让播”。是为了他不在家的时候让我帮他打扫卫生？！
诉讼：小心姓名带草头的人加害（果然准了）
2024-8-6 10:40:44, 第59卦 风水涣 变爻：5，手术后我爹的身体,发汗之后就能好
2024-8-6 11:13:7, 第54卦 雷泽归妹 变爻：2，3，5， 得归妹卦者，往往一厢情愿地用热脸去贴他人的冷屁股，人家未必领情。有女追男之象，但多为悲剧。不可违背原则。不可强求，宁可晚婚。
2024-8-6 11:13:7, 变卦：第49卦 泽火革
2024-8-26 14:33:37, 第24卦 地雷复 变爻：3，6，复象征万物在轮回中不断反复，生机勃勃，也象征生命复始，有利于做事。得复卦者如同大病初愈，身体虚弱但又充满生机，百废待兴，此时是施展才能的好时候。但欲速则不达，不可操之过急，养足元气才可行动。但不可性急，性急则败，缓可得利，应冷静考虑
2024-9-2 17:5:16, 第54卦 雷泽归妹 变爻：3，gleich sachen mit 6, Aug
2024-9-2 17:10:11, 第31卦 泽山咸 变爻：1，4，ZQ
2024-9-5 20:26:58, 第52卦 艮为山 变爻：5，FM, schlecht Feel: 考虑问题不能超过自己的位置.
在六十四卦中，两雷、两风、两水、两火、两泽都有互相交应的可能，惟独两山对峙，不可能有任何往来，谁都不作迁就，互不相涉，有抑止、受阻的含义。
卦辞认为，人要止于心无外求，也就是自我控制，抑制自己不良的欲望。而不是靠外力来制止。
事当做则做，不当做则不做，做就要善始善终；话当讲则讲，不当讲则不讲，讲就要言之有序。
控制言行要“思不出其位”​，思想上要加强修养，经常反躬修己。
此时要当止则止，所思所虑不超出本位，不超越一步，不轻举妄动，如果冒进会招致接连的灾难。
得此卦者，维持现在的地位、境遇最重要。应沉默思考，安份守常，不可轻举妄动，所思所虑不超出本位。
冒进会招致接连的灾难，且难有协助者。此卦又有忧喜相叠之意，半调半难调。又有人合背站立之象.
六五：止住牙床，说话有次序，没有悔恨
六五是一卦中最重要的位置，所以也把人最应该静止的部位放在了这里。人最应该静止的部位便是嘴。
​“病从口入，祸从口出”​，信口胡说，会给自己带来灾难。贤明的君王一般是不会提拔伶牙俐齿的人为重臣的。
汉朝大臣张释说：​“有道德和真才实学的人不会夸夸其谈。越是有德的人，越是器宇深沉，言语简当。​”
2024-9-12 17:18:40, 第34卦 雷天大壮 变爻：6，FM Wieder
遁卦是归隐保全，就好比隐者居于山林中积蓄自己的能力，经过不断的积蓄，终于变得能力强大了，所以遁卦后面是大壮卦。
雷在天上滚动，有威震四方之象，也是强盛壮大之意。此卦有躁动、过于强猛而生过失之象。
“大壮”没有前进的意思，只是表示通过“遁”已使力量得到了最大的积蓄，是蓄势待发的意思。
虽然强壮，但是不应显示这种强壮，硬做则难以成事。
隐退才能吉，要想进就要先退，如果乱动妄动，过于显示自己的强壮反而是凶的。

凡事不可妄进，应反复检讨自己才可扩张事业。
预测事业，多为声望大振而不显形迹。建立名声可直接成就事业，所以要善于制造声名鹊起的局面。
大壮就是壮盛，不但要“大”而且要“正”才能成功。
得大壮卦者要凭实力说话，虽是大器晚成，但可以施展拳脚。
媳妇终于熬成了婆，但前面的路还长得很，躁动、过于强猛容易生过失。
上六：公羊顶撞藩篱，角被挂住，结果不能退，不能进，没有好处，艰难自守就会吉祥
上六处于极亢之位，行动鲁莽，但是又不强壮，所以被藩篱所困，进退不得。处于这种情形，
只能是在艰苦中忍耐，只有这样才会吉祥。
为什么呢？因为事物不会总是这个样子，最终是要发生变化的，形式一变上六的困境就解脱了
事业—即将进退维谷，谋略重于勇气，不可逞强妄动，注意防范小人。

2024-9-19 21:59:33, 第20卦 风地观 变爻：5，6，FM und mich
此时需静思，静思比行动更重要。观也指众人看天子，这与临卦的天子去看民众正好相反
观察事物的立足点要高，眼界阔大才能纵览一切，这就是“大观”​。
要有“极目楚天舒”的气魄和“风物长宜放眼量”的胸襟，而不是坐井观天。
此外，要想看得真、看得全、看得深入透彻，还必须有虚心求教的精神。
卦的出发点是给予，而观卦的出发点是求取。临卦的巡视是为了掌握老百姓的真实情况，目的是给予老百姓更优惠的政策；
观卦则是仔细观察大自然的变化，观察天地运转及神灵的相关信息，目的是为了掌握这种变化规律与哲理。
简单来说，临是发现问题解决问题，观是探索未知而掌握知识。
观是“下仰瞻上”之意，别人要“观”我，而不是我要“观”别人。
得观卦者要有所保留，停于雾里，示人以朦胧美，别让人一览无余。
因为双方互相观望、查看局势，不轻下决定，等待变化而后行动
九五：观察自己的生存环境，君子不会有灾难
【启示】六四是从政之臣，九五是执政之君。执政之君坐在权位顶峰，颂歌盈耳，威势逼人，最不容易看到自己的毛病，
也最需要作清醒的自我审察，而且实现自我审察极其困难。而民风之美恶、民情之好恶正是检验为君者政绩的尺度，是自我审察的明鉴。
上九：观其生，君子无咎。
居上位者置于民众的监视之下才会警惕戒惧，不致于心志安逸，放纵自己。这里包含着民主的精华。上九居于最上位，是天下人仰观的对象，一举一动皆为万民注目，要格外自我检点，垂范于人。上九相当于太上皇的位置，他观察他人的生存环境，能够了解民间的风土人情，了解民间的疾苦，以这种观察他人的方式来考虑自己的处境，能够引以为戒，所以不会有灾难。

2024-9-25 7:34:17, 第4卦 山水蒙 变爻：1，chef
2024-9-30 22:24:59, 第11卦 地天泰 变爻：1，2 ，6，chef
2024-9-30 22:24:59, 变卦：第52卦 艮为山 chef
2024-10-10 17:28:31, 第38卦 火泽睽 变爻：1，4，morgen einein Termin 若预测小事，上下能沟通。应加强团结，委曲以求相通
初九：悔亡，丧马勿逐，自复；见恶人无咎。
九四：睽孤，遇元夫，交孚，厉无咎。初九处在与九四对应的位置。初九和九四在危境中相逢。二者皆是阳刚，互不相容、互相排斥；但处境相似，需摆脱困境，于是毅然合作，真诚交往。
小事可成，小事积累可成大事。成于协力合作，败于众志相异
2024-10-22 8:41:44, 第16卦 雷地豫 变爻：3，auto license

2024-10-27 17:9:43, 第21卦 火雷噬嗑 变爻：1，2，5， MF 1:1?
2024-10-27 17:9:43,     变卦：第6卦 天水讼
噬嗑就是咀嚼，咬碎食物，象征铲除障碍才能亨通。得噬嗑卦者要学会含糊其辞、打擦边球。
模糊是一种修养境界，模棱两可之间，许多事情可顺利解决。如果太过认真、较真，会失去人心，或把事情搞砸。
噬嗑象征咬合，也比喻口舌之事
此时应该以静制动，避免两败俱伤，尽量借助外力化解纷争。如果恃势欺人则会激化矛盾。
起初顺利，有利可图，继而受挫，退让可化解矛盾或意外之灾。
2024-11-7 17:46:40, 第3卦 水雷屯 变爻： reorg。不可轻举妄动。万物始生。象征创业艰难，如图草木刚破土。要隐匿起来。
2024-11-11 11:26:8, 第7卦 地水师 变爻：5，Nachmittag reden mit FM
2024-11-18 14:53:9, 第48卦 水风井 变爻：6，PM Sachen 无丧无得
对人而言，表示心力有限，不能做太大的计划。也表示视野受限，保守心态重。但格局小能过活，主小吉象。
上六：井口建成后，不加盖，有诚信大吉祥。
【启示】此时井水会源出不穷，无时不可取水为用，好得不能再好。
上六代表井水已经汲上来了，是大功告成之时。
事业—处境平稳。不应贸然前进或后退，应真诚奉献，充实个人实力
2024-11-22 16:16:23, 第7卦 地水师 变爻：2，3，5，Chef mir
2024-11-22 16:16:23,     变卦：第39卦 水山蹇
2024-12-17 17:58:35, 第45卦 泽地萃 变爻：1，6，ski
2025-1-2 16:8:48, 第14卦 火天大有 变爻：1，4，Sporthalle junge
2025-1-7 15:29:28, 第4卦 山水蒙 变爻：1，2，4，deutschland flogen diese Jahr
2025-1-7 15:29:28,     变卦：第21卦 火雷噬嗑
2025-2-17 16:38:7, 第34卦 雷天大壮 变爻：5， A
2025-3-20 18:48:47, 第16卦 雷地豫 变爻：3，5，
2025-3-30 16:58:22, 第1卦 乾为天 变爻：4，ay 或跃在渊，无咎
2025-4-2 14:23:43, 第29卦 坎为水 变爻：3，5，接下来学什么语言 -- 流动性强的,水 -- 西班牙语
2025-4-3 17:42:21, 第12卦 天地否 变爻：1，5，能否kvm shadow
2025-4-21 13:31:6, 第23卦 山地剥 变爻：2，3，
2025-5-15 16:3:45, 第59卦 风水涣 变爻：
2025-5-16 11:23:39, 第56卦 火山旅 变爻：3，6，
2025-6-13 17:1:2, 第8卦 水地比 变爻：4，
2025-9-21 20:30:24, 第41卦 山泽损 变爻：3，6，fm
